<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PancakesWithMeltedChocolate</title>

    <link rel="stylesheet" href="style.css">

    

    <link

        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Sedgwick+Ave+Display&display=swap"

        rel="stylesheet">

    <style>

        @media (max-width:1420px) {

            #service-container::before {

                height: 1150px;

            }

            #service-container {

                height: 650px;

            }

        

        }

        @media (max-width:1180px) {

            #pics-container::before{

                height: 1650px;

            }

        }

        @media (max-width:945px) {

            .box{

                height: 350px;

                width: 350px;

            }

            #service-container::before {

                height: 1150px;

            }

            #service-container {

                height: 650px;

            }

        }

        @media (max-width:845px) {

            .box{

                height: 330px;

                width: 320px;

            }

            #service-container::before {

                height: 1100px;

            }

            #service-container {

                height: 600px;

            }

        }

        @media (max-width:790px) {

            #p1{

                font-size: 2rem;

            }

            .home h1{

                text-align: center;

            }

        }

        @media (max-width:787px) {

            .box{

                height: 270px;

            }

            .box img{

                width: 120px;

            }

            .box h2{

                font-size: 35px;

            }

            .box p{

                font-size: 16px;

            }

            #service-container::before {

                height: 1300px;

            }

            #service-container {

                height: 800px;

            }

        @media (max-width:785px) {

            .pics img{

                width: 270px;

            }

        }

        @media (max-width:700px) {

            .box{

                width: 320px;

            }

            .navbar{

                flex-direction: column;

            }

            .home::before{

                width:100%;

            }

            .navbar .list li a{

                font-size: 18px;

            }

            .navbar .list li{

                padding: 0px 15px;

            }

            .logo img{

                height: 60px;

            }

            .logo{

                padding: 0pc;

                margin: 0px;

                margin-top:10px;

            }



        }

        @media (max-width:625px) {

            #pics-container::before{

                height: 2000px;

            }

        }

            

        }

        @media (max-width:458px) {

            .primary-heading{

                font-size: 2.5rem;

            }

            #p1{

                font-size: 1.5rem;

            }

            .home h1{

                font-size: 2rem;

            }

            .navbar .list li{

                margin: 0px 10px;

                padding: 0px 0px;

            }

        }

        @media (max-width:375px) { 

            .pics img{

                width: 200px;

            }

            .box{

                width: 270px;

                height: 300px;

            }

            #service-container::before {

                height: 1390px;

            }

            #service-container {

                height: 900px;

            }

            .navbar .list li a{

                font-size: 15px;

            }

            .navbar .list li{

                margin: 0px 0px;

                padding: 0px 10px;

            }

           }

    </style>

</head>



<body>

    <nav class="navbar">

        <div class="logo">

            <img src="20230319_170851.jpg" alt="cant load image">

        </div>

        <ul class="list">

            <li class="item"><a href="#">HOME</a></li>

            <li class="item"><a href="#service-container">FAMILY</a></li>
          
            <li class="item"><a href="#pics-container">Our Pictures</a></li>

        </ul>

    </nav>





    <div class="home">

        <h1>CUTIEE ON RIGHTT</h1>

        </p>

        <p id="p1">“In time of test, family is best.” </p>

        <p id="p2">《 ♡HELLOO♡ 》♡Famillyy♡《

        </p>

        <button class="btn" id="lovebtn">CLICK HERE if you LOVE them!</button>

    </div>





    <section id="service-container">

        <h2 class="primary-heading" id="service-h2">LOVELYY PRINCESSS</h2>

        <div class="services">



            <div class="box" id="box1">

                <img src="20210525_192642.jpg"

                    alt="">

                <h2 class="secondary-heading">Papa</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni saepe nobis fugit consectetur

                    molestias illo quas ea commodi beatae!</p>

            </div>

            <div class="box" id="box2">

                <img src="20230319_171340.jpg"

                    alt="">

                <h2 class="secondary-heading">Mumma</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni saepe nobis fugit consectetur

                    molestias illo quas ea commodi beatae!</p>

            </div>

            <div class="box" id="box3">

                <img src="20230319_172324.jpg"

                    alt="">

                <h2 class="secondary-heading">Mee</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni saepe nobis fugit consectetur

                    molestias illo quas ea commodi beatae!</p>

            </div>

        </div>

    </section>



    <section id="pics-container">

        <h1 class="primary-heading">Ourr Pictures</h1>

        <div class="pics">



            <div class="pictures">

                <img src="20230319_172427.jpg" alt="">

            </div>

            <div class="pictures" id="pic2">

                <img src="20230319_171834.jpg" alt="">

            </div>

            <div class="pictures" id="pic3">

                <img src="20230319_171623.jpg" alt="">

            </div>

            <div class="pictures" id="pic4">

                <img src="20230319_133257.jpg" alt="">

            </div>

            <div class="pictures" id="pic5">

                <img src="20230319_143738.jpg" alt="">

            </div>
            
            <div class="pictures" id="pic5">

                <img src="20230319_143913.jpg" alt="">

            </div>

        </div>

    </section>



        <section class="form">

            

        </section>

        

        <!-- <div id="images">

            <img id="img1" src="https://lh3.googleusercontent.com/s75gPVpKJIslcuCVJbyYY3335F_-7kvqS_5Vq-2rYobKyiBFMxBXAtXsWQuAeanakvim0dum5j0e6yMYM0hZD94EBnfNyYul_ZM0UrvthN11N0S8FF1GE7fUtprYsQfBPTotyyv1q7VSohPPsMlt3HB06aPGv0SqpLJh2jSMGGJz1EEN97maxvEQAqdE0zmj46W5BaDG7Ly29rIhQrrvAZ5rJCLSy4DAqSXzhQDIpK-MSPRLUWTCfcYS8cHtX5Y5BBUuVp3-nEscXCrhVo5Z_JKSnNqAdxXA4eKxgZMsn3xffkjmQsv0tiX6w_PWub-k3QuXRHXQLhfwT6cojE-htTt4Ft9X1C1pdUlVtcoi9esgXO0JwQhM06_PyaP9ssnVpr407f_iOO4vVxbdvjYfOLtNQOnGbwMy77d4A3MTKu0YqnMTf7hzlX62vymiubp_MsJMtlmLRKOUR21qzKwYUYf8ZeyHTnH5EzV-w33RL3ZHJZjjEFG7r_It8JEaQaPSlcWAl2KrzJmSpNUu1PC5IU41ktWmLxzjW-DmHQ1iOxvJK28oARkugwgHsQFp1lMYtYBUMipMgRs3vPCymgOKdOxBNVTApW58kYfYHpmewyY8x5RjtHgbgqIuCiqkySoqGp-KRl2-YshBLxi-F4XAcnR8ik5uQ54OD8RFT66PZePVI4exNKePJN-vHA5x1q925qIU9JtAUERDq-ArrqDyZoS-qVt0cjepru5Z6r2_rQ_36KoHocQIzPI_aJqLil18ZLh7pAQTlyc4DrXvEGZmviDDdG-y6hmaf1ihgJwP0FYAxVAzTlyL9WzPTP_goQiicOyAdBXThwcFfAzSKMExKNOU_RL0qSaI_flKshcdrdoUtQgf8OwgdKQS5g0S38MzoRv71DKN2MVogwfprbenMIfi49dlTyY62vjfIlKlyAZYrVOEu6lNH4BZYunRgtzN3zihUbWE_B98bF2kJlFi7WuCyJLjMhg21VnOH_JpKx7U_qDt5ZfWB27eAA=w700-h933-s-no?authuser=2" alt="">

            <img id="img2" src="https://lh3.googleusercontent.com/nipLBCdNzwraxGDn41HGmOjpGirbq-zIq9mQwdowRDVjm3WjIUG6lm-02XF73fyujMYPHMgWrsAUJO_EKdNfKRJh6IT3tPPfOpadXE_HWrDc0Z-seEPh1g08_SZ0Cp3qn-2z5McRay_wgYnrMfOhx7mRSURirkuiY0pVJTjz2g6xHwc3SCtAk5qFsoEudLsCdPdYvIfeBNuatU7tSwf_V9Nb-ac5o6qR1v1O6XgpynLXRPFnGWz4JlrgIq6rv6LrldVnF2uEKOH4JvshmueeeACsV49eCHqQBs79VyqflF-G49O8uH4VFN5m-yU9e5waB4m7FL07Vlqx5IjWPcOx1ysMNLqNvH5uozZiIdzgAvwR1sm6SgRQ94G7iN9QI4LQUhcLCIn-_UoogJn1qugLTb_iNby8k2LT12S2HKWuPvVwadHkmHR4MvljuaT8gORKxil1GRIKofvch04o-7n9h7I6YAYZ_jkrjdDrkhAbr1MslNNf7EGaKyD4SuNCEMlupvZHghYCvhm1DXDOFfr83Fcx9nn8z_e5LijI4Hx5eQS3v3dxGuRY43QZ0IDZER_ZlMQKe2OOd6DWipeHccPoiSHWvmpt2P4ZxYg7yqo5eye5H6zNADgLxxdEDKo4AfWRm1Fc5OG29WXJdHoYigNTbRHj3J-zKDSyGPjzK-z7CPhOGI2Qp1Cd-Y1n8RFapnNp_Xir9qN1S7BWdzlvKYg3M0q4wngMAjLR6zlUyjmDP7ubhIK4lqcBv4dWuLKKKx5Nhi4XUbaLmrIKGUc5w23Tc658p8J4Okr-4fZbkgtRyt9U8q_2A66NJBy5DAcUG--WQKk4JzlU2CUTeiQ2vbgBGinps7v64M8hwQR8KshIjl09Z4rVYj2Y9Ht8KHZ2Wo1oyFZCchxQ7ftEvtoHS1S3vmBZxHKq5Sv3xS382zMEYHWPTl4riBkHp7_bJQVXl_3U4lbG7t2Tak2NCetBPMCpGwqhq__2bMwo_XCEyar6me4LMD0Ipd-rvAD-ng=w700-h933-s-no?authuser=2" alt="">

            <img id="img3" src="" alt="">

            <img id="img4" src="" alt="">

        </div> -->



    </body>



</html>
